#############################################################################
# Makefile for building: testFastDeploy
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  testFastDeploy.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -DWIN64 -DNDEBUG -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I..\FastDeploy\build\include -I..\FastDeploy\build\include -ID:\AppInstall\Qt5.15.2\msvc2019_64\include -ID:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui -ID:\AppInstall\Qt5.15.2\msvc2019_64\include\QtANGLE -ID:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore -Irelease -I/include -ID:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /OPT:REF /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = F:\YtFastDeployLib\FastDeploy\build\lib\opencv_world460.lib F:\YtFastDeployLib\FastDeploy\build\lib\fastdeploy.lib D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Core.lib   
QMAKE         = D:\AppInstall\Qt5.15.2\msvc2019_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = D:\AppInstall\Qt5.15.2\msvc2019_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\AppInstall\Qt5.15.2\msvc2019_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		ytfastdeploylib.cpp 
OBJECTS       = release\main.obj \
		release\ytfastdeploylib.obj

DIST          =  ytfastdeploylib.h main.cpp \
		ytfastdeploylib.cpp
QMAKE_TARGET  = testFastDeploy
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = testFastDeploy.exe
DESTDIR_TARGET = release\testFastDeploy.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  release\testFastDeploy.exe

release\testFastDeploy.exe: D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Gui.lib D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Core.lib $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
release\main.obj release\ytfastdeploylib.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Release testFastDeploy.pro -spec win32-msvc "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) testFastDeploy.zip $(SOURCES) $(DIST) testFastDeploy.pro D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\spec_pre.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\common\angle.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\common\windows-desktop.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\win32\windows_vulkan_sdk.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\common\windows-vulkan.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\common\msvc-desktop.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\qconfig.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3danimation_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dcore_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dextras_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dinput_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dlogic_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquick_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_3drender_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axbase_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axcontainer_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_axserver_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bluetooth_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bodymovin_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_bootstrap_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_charts_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_concurrent_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_core_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_datavisualization_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_dbus_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designer_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_designercomponents_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_edid_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_egl_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fb_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gamepad_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_gui_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_help_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_location_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimedia_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_network_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_networkauth_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_nfc_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_opengl_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_openglextensions_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioning_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_positioningquick_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_printsupport_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_purchasing_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qml_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldebug_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlmodels_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmltest_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quick_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickparticles_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickshapes_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_repparser_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_script_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scripttools_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_scxml_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sensors_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialbus_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_serialport_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_sql_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_svg_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_testlib_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_texttospeech_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_theme_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uiplugin.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_uitools_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_vulkan_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webchannel_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webengine_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecore_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_websockets_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_webview_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_widgets_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_winextras_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xml_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\modules\qt_lib_zlib_private.pri D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\qt_functions.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\qt_config.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\win32-msvc\qmake.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\spec_post.prf .qmake.stash D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\exclusive_builds.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\common\msvc-version.conf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\toolchain.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\default_pre.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\win32\default_pre.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\resolve_config.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\exclusive_builds_post.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\default_post.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\build_pass.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\win32\console.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\qtquickcompiler.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\precompile_header.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\warn_on.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\qt.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\resources_functions.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\resources.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\moc.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\win32\opengl.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\qmake_use.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\file_copies.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\testcase_targets.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\exceptions.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\yacc.prf D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\lex.prf testFastDeploy.pro D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Gui.prl D:\AppInstall\Qt5.15.2\msvc2019_64\lib\Qt5Core.prl    D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp ytfastdeploylib.h  main.cpp ytfastdeploylib.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\ytfastdeploylib.obj

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release\moc_predefs.h: D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp
	cl -BxD:\AppInstall\Qt5.15.2\msvc2019_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zc:referenceBinding -Zc:__cplusplus -O2 -MD -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\AppInstall\Qt5.15.2\msvc2019_64\mkspecs\features\data\dummy.cpp 2>NUL >release\moc_predefs.h

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release\main.obj: main.cpp ytfastdeploylib.h \
		..\FastDeploy\build\include\fastdeploy\vision.h \
		..\FastDeploy\build\include\fastdeploy\core\config.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\resnet.h \
		..\FastDeploy\build\include\fastdeploy\fastdeploy_model.h \
		..\FastDeploy\build\include\fastdeploy\runtime.h \
		..\FastDeploy\build\include\fastdeploy\runtime\runtime.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\backend.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_tensor.h \
		..\FastDeploy\build\include\fastdeploy\core\allocate.h \
		..\FastDeploy\build\include\fastdeploy\utils\utils.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_scalar.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_type.h \
		..\FastDeploy\build\include\fastdeploy\core\float16.h \
		..\FastDeploy\build\include\fastdeploy\runtime\enum_variables.h \
		..\FastDeploy\build\include\fastdeploy\runtime\runtime_option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\lite\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\openvino\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\ort\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\paddle\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\tensorrt\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\poros\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\rknpu2\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\sophgo\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\tvm\option.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\option.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\benchmark.h \
		..\FastDeploy\build\include\fastdeploy\utils\perf.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\results.h \
		..\FastDeploy\build\include\fastdeploy\encryption\include\decrypt.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\transform.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\cast.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\mat.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\proc_lib.h \
		..\FastDeploy\build\include\opencv2\core\core.hpp \
		..\FastDeploy\build\include\opencv2\core.hpp \
		..\FastDeploy\build\include\opencv2\core\cvdef.h \
		..\FastDeploy\build\include\opencv2\core\version.hpp \
		..\FastDeploy\build\include\opencv2\core\hal\interface.h \
		..\FastDeploy\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\FastDeploy\build\include\opencv2\core\cv_cpu_helper.h \
		..\FastDeploy\build\include\opencv2\core\hal\msa_macros.h \
		..\FastDeploy\build\include\opencv2\core\fast_math.hpp \
		..\FastDeploy\build\include\opencv2\core\base.hpp \
		..\FastDeploy\build\include\opencv2\opencv_modules.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\FastDeploy\build\include\opencv2\core\neon_utils.hpp \
		..\FastDeploy\build\include\opencv2\core\vsx_utils.hpp \
		..\FastDeploy\build\include\opencv2\core\check.hpp \
		..\FastDeploy\build\include\opencv2\core\traits.hpp \
		..\FastDeploy\build\include\opencv2\core\matx.hpp \
		..\FastDeploy\build\include\opencv2\core\saturate.hpp \
		..\FastDeploy\build\include\opencv2\core\types.hpp \
		..\FastDeploy\build\include\opencv2\core\mat.hpp \
		..\FastDeploy\build\include\opencv2\core\bufferpool.hpp \
		..\FastDeploy\build\include\opencv2\core\mat.inl.hpp \
		..\FastDeploy\build\include\opencv2\core\persistence.hpp \
		..\FastDeploy\build\include\opencv2\core\operations.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd.inl.hpp \
		..\FastDeploy\build\include\opencv2\core\utility.hpp \
		..\FastDeploy\build\include\opencv2\core\utils\instrumentation.hpp \
		..\FastDeploy\build\include\opencv2\core\utils\tls.hpp \
		..\FastDeploy\build\include\opencv2\core\optim.hpp \
		..\FastDeploy\build\include\opencv2\core\ovx.hpp \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\mat_batch.h \
		..\FastDeploy\build\include\opencv2\highgui\highgui.hpp \
		..\FastDeploy\build\include\opencv2\highgui.hpp \
		..\FastDeploy\build\include\opencv2\imgcodecs.hpp \
		..\FastDeploy\build\include\opencv2\videoio.hpp \
		..\FastDeploy\build\include\opencv2\imgproc\imgproc.hpp \
		..\FastDeploy\build\include\opencv2\imgproc.hpp \
		..\FastDeploy\build\include\opencv2\imgproc\segmentation.hpp \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\cvcuda_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\center_crop.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\color_space_convert.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\convert.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\convert_and_permute.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\crop.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\hwc2chw.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\limit_by_stride.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\limit_short.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\normalize.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\normalize_and_permute.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\pad.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\pad_to_size.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\resize.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\resize_by_short.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\stride_pad.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\warp_affine.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\result.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\yolov5cls.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\manager.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_det.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\multiclass_nms.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\multiclass_nms_rotated.h \
		..\FastDeploy\build\include\fastdeploy\vision\utils\utils.h \
		..\FastDeploy\build\include\opencv2\opencv.hpp \
		..\FastDeploy\build\include\opencv2\calib3d.hpp \
		..\FastDeploy\build\include\opencv2\features2d.hpp \
		..\FastDeploy\build\include\opencv2\flann\miniflann.hpp \
		..\FastDeploy\build\include\opencv2\flann\defines.h \
		..\FastDeploy\build\include\opencv2\flann\config.h \
		..\FastDeploy\build\include\opencv2\core\affine.hpp \
		..\FastDeploy\build\include\opencv2\dnn.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dnn.hpp \
		..\FastDeploy\build\include\opencv2\core\async.hpp \
		..\FastDeploy\build\include\opencv2\dnn\version.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dict.hpp \
		..\FastDeploy\build\include\opencv2\dnn\layer.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dnn.inl.hpp \
		..\FastDeploy\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\FastDeploy\build\include\opencv2\flann.hpp \
		..\FastDeploy\build\include\opencv2\flann\flann_base.hpp \
		..\FastDeploy\build\include\opencv2\flann\general.h \
		..\FastDeploy\build\include\opencv2\flann\matrix.h \
		..\FastDeploy\build\include\opencv2\flann\params.h \
		..\FastDeploy\build\include\opencv2\flann\any.h \
		..\FastDeploy\build\include\opencv2\flann\saving.h \
		..\FastDeploy\build\include\opencv2\flann\nn_index.h \
		..\FastDeploy\build\include\opencv2\flann\result_set.h \
		..\FastDeploy\build\include\opencv2\flann\all_indices.h \
		..\FastDeploy\build\include\opencv2\flann\kdtree_index.h \
		..\FastDeploy\build\include\opencv2\flann\dynamic_bitset.h \
		..\FastDeploy\build\include\opencv2\flann\dist.h \
		..\FastDeploy\build\include\opencv2\flann\heap.h \
		..\FastDeploy\build\include\opencv2\flann\allocator.h \
		..\FastDeploy\build\include\opencv2\flann\random.h \
		..\FastDeploy\build\include\opencv2\flann\kdtree_single_index.h \
		..\FastDeploy\build\include\opencv2\flann\kmeans_index.h \
		..\FastDeploy\build\include\opencv2\flann\logger.h \
		..\FastDeploy\build\include\opencv2\flann\composite_index.h \
		..\FastDeploy\build\include\opencv2\flann\linear_index.h \
		..\FastDeploy\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\FastDeploy\build\include\opencv2\flann\lsh_index.h \
		..\FastDeploy\build\include\opencv2\flann\lsh_table.h \
		..\FastDeploy\build\include\opencv2\flann\autotuned_index.h \
		..\FastDeploy\build\include\opencv2\flann\ground_truth.h \
		..\FastDeploy\build\include\opencv2\flann\index_testing.h \
		..\FastDeploy\build\include\opencv2\flann\timer.h \
		..\FastDeploy\build\include\opencv2\flann\sampling.h \
		..\FastDeploy\build\include\opencv2\ml.hpp \
		..\FastDeploy\build\include\opencv2\ml\ml.inl.hpp \
		..\FastDeploy\build\include\opencv2\objdetect.hpp \
		..\FastDeploy\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\FastDeploy\build\include\opencv2\objdetect\face.hpp \
		..\FastDeploy\build\include\opencv2\photo.hpp \
		..\FastDeploy\build\include\opencv2\stitching.hpp \
		..\FastDeploy\build\include\opencv2\stitching\warpers.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\warpers.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda_types.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda.inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\matchers.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\util.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\camera.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\blenders.hpp \
		..\FastDeploy\build\include\opencv2\video.hpp \
		..\FastDeploy\build\include\opencv2\video\tracking.hpp \
		..\FastDeploy\build\include\opencv2\video\background_segm.hpp \
		..\FastDeploy\build\include\fastdeploy\function\reduce.h \
		..\FastDeploy\build\include\fastdeploy\function\softmax.h \
		..\FastDeploy\build\include\fastdeploy\function\transpose.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\nanodet_plus.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\scaledyolov4.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\yolov5.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\yolov5seg.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\fastestdet.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5lite.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov6.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\yolov7.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7end2end_ort.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7end2end_trt.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\yolov8.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolox.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\rkyolo.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\smoke.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\petr.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\centerpoint.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\caddn.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\face_landmark_1000.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\pfld.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\pipnet.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\retinaface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\scrfd.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\ultraface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov5face.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\yolov7face.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\centerface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\blazeface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\adaface.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\headpose\contrib\fsanet.h \
		..\FastDeploy\build\include\fastdeploy\vision\keypointdet\pptinypose\pptinypose.h \
		..\FastDeploy\build\include\fastdeploy\vision\keypointdet\pptinypose\pptinypose_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\contrib\modnet.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\contrib\rvm.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\ppmatting\ppmatting.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\classifier.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\ocr_postprocess_op.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\clipper.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\cls_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\cls_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\utils\unique_ptr.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\dbdetector.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\det_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\det_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_ser_vi_layoutxlm.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v2.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\recognizer.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\rec_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\rec_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v3.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v4.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppstructurev2_table.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppstructurev2_layout.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\ocr_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\basicvsr.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\ppmsvsr.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\edvr.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\tracker.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\trajectory.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\animegan.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\function\functions.h \
		..\FastDeploy\build\include\fastdeploy\function\cast.h \
		..\FastDeploy\build\include\fastdeploy\function\clip.h \
		..\FastDeploy\build\include\fastdeploy\function\concat.h \
		..\FastDeploy\build\include\fastdeploy\function\cumprod.h \
		..\FastDeploy\build\include\fastdeploy\function\elementwise.h \
		..\FastDeploy\build\include\fastdeploy\function\full.h \
		..\FastDeploy\build\include\fastdeploy\function\gather_scatter_along_axis.h \
		..\FastDeploy\build\include\fastdeploy\function\gaussian_random.h \
		..\FastDeploy\build\include\fastdeploy\function\isfinite.h \
		..\FastDeploy\build\include\fastdeploy\function\linspace.h \
		..\FastDeploy\build\include\fastdeploy\function\math.h \
		..\FastDeploy\build\include\fastdeploy\function\pad.h \
		..\FastDeploy\build\include\fastdeploy\function\quantile.h \
		..\FastDeploy\build\include\fastdeploy\function\slice.h \
		..\FastDeploy\build\include\fastdeploy\function\sort.h \
		..\FastDeploy\build\include\fastdeploy\function\split.h \
		..\FastDeploy\build\include\fastdeploy\function\tile.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\visualize\visualize.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QString \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QCoreApplication \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcoreapplication.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qeventloop.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h

release\ytfastdeploylib.obj: ytfastdeploylib.cpp ytfastdeploylib.h \
		..\FastDeploy\build\include\fastdeploy\vision.h \
		..\FastDeploy\build\include\fastdeploy\core\config.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\resnet.h \
		..\FastDeploy\build\include\fastdeploy\fastdeploy_model.h \
		..\FastDeploy\build\include\fastdeploy\runtime.h \
		..\FastDeploy\build\include\fastdeploy\runtime\runtime.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\backend.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_tensor.h \
		..\FastDeploy\build\include\fastdeploy\core\allocate.h \
		..\FastDeploy\build\include\fastdeploy\utils\utils.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_scalar.h \
		..\FastDeploy\build\include\fastdeploy\core\fd_type.h \
		..\FastDeploy\build\include\fastdeploy\core\float16.h \
		..\FastDeploy\build\include\fastdeploy\runtime\enum_variables.h \
		..\FastDeploy\build\include\fastdeploy\runtime\runtime_option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\lite\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\openvino\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\ort\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\paddle\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\tensorrt\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\poros\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\rknpu2\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\sophgo\option.h \
		..\FastDeploy\build\include\fastdeploy\runtime\backends\tvm\option.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\option.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\benchmark.h \
		..\FastDeploy\build\include\fastdeploy\utils\perf.h \
		..\FastDeploy\build\include\fastdeploy\benchmark\results.h \
		..\FastDeploy\build\include\fastdeploy\encryption\include\decrypt.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\transform.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\cast.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\mat.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\proc_lib.h \
		..\FastDeploy\build\include\opencv2\core\core.hpp \
		..\FastDeploy\build\include\opencv2\core.hpp \
		..\FastDeploy\build\include\opencv2\core\cvdef.h \
		..\FastDeploy\build\include\opencv2\core\version.hpp \
		..\FastDeploy\build\include\opencv2\core\hal\interface.h \
		..\FastDeploy\build\include\opencv2\core\cv_cpu_dispatch.h \
		..\FastDeploy\build\include\opencv2\core\cv_cpu_helper.h \
		..\FastDeploy\build\include\opencv2\core\hal\msa_macros.h \
		..\FastDeploy\build\include\opencv2\core\fast_math.hpp \
		..\FastDeploy\build\include\opencv2\core\base.hpp \
		..\FastDeploy\build\include\opencv2\opencv_modules.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd_wrapper.hpp \
		..\FastDeploy\build\include\opencv2\core\neon_utils.hpp \
		..\FastDeploy\build\include\opencv2\core\vsx_utils.hpp \
		..\FastDeploy\build\include\opencv2\core\check.hpp \
		..\FastDeploy\build\include\opencv2\core\traits.hpp \
		..\FastDeploy\build\include\opencv2\core\matx.hpp \
		..\FastDeploy\build\include\opencv2\core\saturate.hpp \
		..\FastDeploy\build\include\opencv2\core\types.hpp \
		..\FastDeploy\build\include\opencv2\core\mat.hpp \
		..\FastDeploy\build\include\opencv2\core\bufferpool.hpp \
		..\FastDeploy\build\include\opencv2\core\mat.inl.hpp \
		..\FastDeploy\build\include\opencv2\core\persistence.hpp \
		..\FastDeploy\build\include\opencv2\core\operations.hpp \
		..\FastDeploy\build\include\opencv2\core\cvstd.inl.hpp \
		..\FastDeploy\build\include\opencv2\core\utility.hpp \
		..\FastDeploy\build\include\opencv2\core\utils\instrumentation.hpp \
		..\FastDeploy\build\include\opencv2\core\utils\tls.hpp \
		..\FastDeploy\build\include\opencv2\core\optim.hpp \
		..\FastDeploy\build\include\opencv2\core\ovx.hpp \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\mat_batch.h \
		..\FastDeploy\build\include\opencv2\highgui\highgui.hpp \
		..\FastDeploy\build\include\opencv2\highgui.hpp \
		..\FastDeploy\build\include\opencv2\imgcodecs.hpp \
		..\FastDeploy\build\include\opencv2\videoio.hpp \
		..\FastDeploy\build\include\opencv2\imgproc\imgproc.hpp \
		..\FastDeploy\build\include\opencv2\imgproc.hpp \
		..\FastDeploy\build\include\opencv2\imgproc\segmentation.hpp \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\cvcuda_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\center_crop.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\color_space_convert.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\convert.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\convert_and_permute.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\crop.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\hwc2chw.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\limit_by_stride.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\limit_short.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\normalize.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\normalize_and_permute.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\pad.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\pad_to_size.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\resize.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\resize_by_short.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\stride_pad.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\warp_affine.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\result.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\yolov5cls.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\contrib\yolov5cls\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\common\processors\manager.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppcls\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_rec_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\classification\ppshitu\ppshituv2_det.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\multiclass_nms.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\ppdet\multiclass_nms_rotated.h \
		..\FastDeploy\build\include\fastdeploy\vision\utils\utils.h \
		..\FastDeploy\build\include\opencv2\opencv.hpp \
		..\FastDeploy\build\include\opencv2\calib3d.hpp \
		..\FastDeploy\build\include\opencv2\features2d.hpp \
		..\FastDeploy\build\include\opencv2\flann\miniflann.hpp \
		..\FastDeploy\build\include\opencv2\flann\defines.h \
		..\FastDeploy\build\include\opencv2\flann\config.h \
		..\FastDeploy\build\include\opencv2\core\affine.hpp \
		..\FastDeploy\build\include\opencv2\dnn.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dnn.hpp \
		..\FastDeploy\build\include\opencv2\core\async.hpp \
		..\FastDeploy\build\include\opencv2\dnn\version.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dict.hpp \
		..\FastDeploy\build\include\opencv2\dnn\layer.hpp \
		..\FastDeploy\build\include\opencv2\dnn\dnn.inl.hpp \
		..\FastDeploy\build\include\opencv2\dnn\utils\inference_engine.hpp \
		..\FastDeploy\build\include\opencv2\flann.hpp \
		..\FastDeploy\build\include\opencv2\flann\flann_base.hpp \
		..\FastDeploy\build\include\opencv2\flann\general.h \
		..\FastDeploy\build\include\opencv2\flann\matrix.h \
		..\FastDeploy\build\include\opencv2\flann\params.h \
		..\FastDeploy\build\include\opencv2\flann\any.h \
		..\FastDeploy\build\include\opencv2\flann\saving.h \
		..\FastDeploy\build\include\opencv2\flann\nn_index.h \
		..\FastDeploy\build\include\opencv2\flann\result_set.h \
		..\FastDeploy\build\include\opencv2\flann\all_indices.h \
		..\FastDeploy\build\include\opencv2\flann\kdtree_index.h \
		..\FastDeploy\build\include\opencv2\flann\dynamic_bitset.h \
		..\FastDeploy\build\include\opencv2\flann\dist.h \
		..\FastDeploy\build\include\opencv2\flann\heap.h \
		..\FastDeploy\build\include\opencv2\flann\allocator.h \
		..\FastDeploy\build\include\opencv2\flann\random.h \
		..\FastDeploy\build\include\opencv2\flann\kdtree_single_index.h \
		..\FastDeploy\build\include\opencv2\flann\kmeans_index.h \
		..\FastDeploy\build\include\opencv2\flann\logger.h \
		..\FastDeploy\build\include\opencv2\flann\composite_index.h \
		..\FastDeploy\build\include\opencv2\flann\linear_index.h \
		..\FastDeploy\build\include\opencv2\flann\hierarchical_clustering_index.h \
		..\FastDeploy\build\include\opencv2\flann\lsh_index.h \
		..\FastDeploy\build\include\opencv2\flann\lsh_table.h \
		..\FastDeploy\build\include\opencv2\flann\autotuned_index.h \
		..\FastDeploy\build\include\opencv2\flann\ground_truth.h \
		..\FastDeploy\build\include\opencv2\flann\index_testing.h \
		..\FastDeploy\build\include\opencv2\flann\timer.h \
		..\FastDeploy\build\include\opencv2\flann\sampling.h \
		..\FastDeploy\build\include\opencv2\ml.hpp \
		..\FastDeploy\build\include\opencv2\ml\ml.inl.hpp \
		..\FastDeploy\build\include\opencv2\objdetect.hpp \
		..\FastDeploy\build\include\opencv2\objdetect\detection_based_tracker.hpp \
		..\FastDeploy\build\include\opencv2\objdetect\face.hpp \
		..\FastDeploy\build\include\opencv2\photo.hpp \
		..\FastDeploy\build\include\opencv2\stitching.hpp \
		..\FastDeploy\build\include\opencv2\stitching\warpers.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\warpers.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda_types.hpp \
		..\FastDeploy\build\include\opencv2\core\cuda.inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\warpers_inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\matchers.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\motion_estimators.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\util.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\util_inl.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\camera.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\exposure_compensate.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\seam_finders.hpp \
		..\FastDeploy\build\include\opencv2\stitching\detail\blenders.hpp \
		..\FastDeploy\build\include\opencv2\video.hpp \
		..\FastDeploy\build\include\opencv2\video\tracking.hpp \
		..\FastDeploy\build\include\opencv2\video\background_segm.hpp \
		..\FastDeploy\build\include\fastdeploy\function\reduce.h \
		..\FastDeploy\build\include\fastdeploy\function\softmax.h \
		..\FastDeploy\build\include\fastdeploy\function\transpose.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\nanodet_plus.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\scaledyolov4.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\yolov5.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\yolov5seg.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5seg\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\fastestdet.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\fastestdet\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov5lite.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov6.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\yolov7.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7end2end_ort.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov7end2end_trt.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\yolov8.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolov8\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\yolox.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\rkyolo.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\detection\contrib\rknpu2\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\smoke.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\smoke\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\petr.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\petr\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\centerpoint.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\centerpoint\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\caddn.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\perception\paddle3d\caddn\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\face_landmark_1000.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\pfld.h \
		..\FastDeploy\build\include\fastdeploy\vision\facealign\contrib\pipnet.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\retinaface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\scrfd.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\ultraface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov5face.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\yolov7face.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\yolov7face\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\centerface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\contrib\centerface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\blazeface.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\facedet\ppdet\blazeface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\base.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\insightface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\adaface.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\faceid\contrib\adaface\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\headpose\contrib\fsanet.h \
		..\FastDeploy\build\include\fastdeploy\vision\keypointdet\pptinypose\pptinypose.h \
		..\FastDeploy\build\include\fastdeploy\vision\keypointdet\pptinypose\pptinypose_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\contrib\modnet.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\contrib\rvm.h \
		..\FastDeploy\build\include\fastdeploy\vision\matting\ppmatting\ppmatting.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\classifier.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\ocr_postprocess_op.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\clipper.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\cls_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\cls_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\utils\unique_ptr.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\dbdetector.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\det_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\det_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_table_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_layout_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\structurev2_ser_vi_layoutxlm.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v2.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\recognizer.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\rec_preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\rec_postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v3.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppocr_v4.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppstructurev2_table.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\ppstructurev2_layout.h \
		..\FastDeploy\build\include\fastdeploy\vision\ocr\ppocr\utils\ocr_utils.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\segmentation\ppseg\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\basicvsr.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\ppmsvsr.h \
		..\FastDeploy\build\include\fastdeploy\vision\sr\ppsr\edvr.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\model.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\tracker.h \
		..\FastDeploy\build\include\fastdeploy\vision\tracking\pptracking\trajectory.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\animegan.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\preprocessor.h \
		..\FastDeploy\build\include\fastdeploy\function\functions.h \
		..\FastDeploy\build\include\fastdeploy\function\cast.h \
		..\FastDeploy\build\include\fastdeploy\function\clip.h \
		..\FastDeploy\build\include\fastdeploy\function\concat.h \
		..\FastDeploy\build\include\fastdeploy\function\cumprod.h \
		..\FastDeploy\build\include\fastdeploy\function\elementwise.h \
		..\FastDeploy\build\include\fastdeploy\function\full.h \
		..\FastDeploy\build\include\fastdeploy\function\gather_scatter_along_axis.h \
		..\FastDeploy\build\include\fastdeploy\function\gaussian_random.h \
		..\FastDeploy\build\include\fastdeploy\function\isfinite.h \
		..\FastDeploy\build\include\fastdeploy\function\linspace.h \
		..\FastDeploy\build\include\fastdeploy\function\math.h \
		..\FastDeploy\build\include\fastdeploy\function\pad.h \
		..\FastDeploy\build\include\fastdeploy\function\quantile.h \
		..\FastDeploy\build\include\fastdeploy\function\slice.h \
		..\FastDeploy\build\include\fastdeploy\function\sort.h \
		..\FastDeploy\build\include\fastdeploy\function\split.h \
		..\FastDeploy\build\include\fastdeploy\function\tile.h \
		..\FastDeploy\build\include\fastdeploy\vision\generation\contrib\postprocessor.h \
		..\FastDeploy\build\include\fastdeploy\vision\visualize\visualize.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QString \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstring.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qchar.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qglobal.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qconfig-bootstrapped.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qconfig.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtcore-config.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsystemdetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qprocessordetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcompilerdetection.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtypeinfo.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsysinfo.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlogging.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qflags.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbasicatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_bootstrap.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qgenericatomic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_cxx11.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qatomic_msvc.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qglobalstatic.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmutex.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qnumeric.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qversiontagging.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbytearray.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qrefcount.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qnamespace.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qarraydata.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringliteral.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringalgorithms.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringview.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringbuilder.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\QImage \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qimage.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtguiglobal.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtgui-config.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qcolor.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qrgb.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringlist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qalgorithms.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qiterator.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qhashfunctions.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qpair.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvector.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontainertools_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qpoint.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qbytearraylist.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qregexp.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qstringmatcher.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qrgba64.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpaintdevice.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qwindowdefs.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobjectdefs.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobjectdefs_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qwindowdefs_win.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qrect.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmargins.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsize.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpixelformat.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qtransform.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qmatrix.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qpolygon.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtGui\qregion.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qdatastream.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qscopedpointer.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qiodevice.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobject.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcoreevent.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmetatype.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvarlengtharray.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontainerfwd.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qobject_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qline.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QVector \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QDebug \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qdebug.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qhash.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qmap.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qtextstream.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qlocale.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qvariant.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qshareddata.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qset.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qcontiguouscache.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsharedpointer.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qsharedpointer_impl.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QFile \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qfile.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qfiledevice.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\QDir \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qdir.h \
		D:\AppInstall\Qt5.15.2\msvc2019_64\include\QtCore\qfileinfo.h

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

